.testmonials {
    &-title {
        max-width: 563px;
        font-size: clamp(1.875rem, 1.513157894736842rem + 1.8092105263157896vw, 3.25rem);
        text-align: center;
        margin: 0 auto;
        font-weight: 700;
        margin-bottom: 18px;
        line-height: 1.25;

    }
    &-text {
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
        text-align: center;
        color: var(--gray3);
        // width: 452px;
        margin: 0 auto 80px;
    }

    &-main {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        gap: 0 33px;
        row-gap: 2rem;
    }
    &-content {
        box-shadow: 0px 25px 120px -30px rgba(0, 0, 0, 0.08);

    }
    &-top {
        padding: 32px 68px 38px 30px;

    }
    &-heading {
        font-size: clamp(1.375rem, 1.2763157894736843rem + 0.4934210526315789vw, 1.75rem);
        font-weight: 700;
        margin-bottom: 14px;
    }
    &-desc {
        color: var(--gray4);
        font-weight: 400;
        margin-bottom: 24px;
        font-size: clamp(0.813rem, 0.7637894736842105rem + 0.2460526315789474vw, 1rem);
        line-height: 1.5;
    }
    &-button {
        display: flex;
        align-items: center;
        
    }
    &-more {
        display:flex;
        align-items: center;
        justify-content: space-between;
        background: var(--green);
        padding: 0px 0px 0px 18px;
        border-radius: 16px
    }
    &-more1 {
        display:flex;
        align-items: center;
        justify-content: space-between;
        background: var(--primary-red);
        padding: 0px 0px 0px 18px;
        border-radius: 16px
    }
    &-more2 {
        display:flex;
        align-items: center;
        justify-content: space-between;
        background: var(--yellow);
        padding: 0px 0px 0px 18px;
        border-radius: 16px
    }
    &-desc1 {
        color: var(--white);
        font-size: clamp(0.813rem, 0.7637894736842105rem + 0.2460526315789474vw, 1rem);
        font-weight: 500;
    }
    &-fill {
        transform: translateY(10px);
    }
    @media screen and (max-width: 340px) {
        &-text{
            margin-bottom: 50px;
        }
        &-top{
            padding: 16px 64px 16px 16px;
        }
    }
    @media screen and (min-width: 340px) {
        &-text{
            margin-bottom: 50px;
        }
        &-top{
            padding: 16px 64px 16px 16px;
        }
        &-content {
            margin: 0 auto;
            width: 90%;
        }
    }
    @media screen and (min-width: 450px) {
        &-content {
            width: 386px;
            img{
                width: 100%;
                object-fit: cover;
            }
        }
    }
    @media screen and (min-width: 575px) {
        &-main{
            grid-template-columns: repeat(2, 1fr);
        }
        &-content {
            width: unset;
        }
        &-text{
            width: 452px;
            margin-bottom: 80px;
        }
    }
    @media screen and (min-width: 1024px) {
        &-main{
            grid-template-columns: repeat(3, 1fr);
        }
        &-title{
            width: 590px;
        }
        &-top{
            padding: 32px 68px 38px 30px;
        }
    }
}